# tahachi-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jokoframework/tahachi/: MainActivity.java
app/src/main/java/io/github/jokoframework/tahachi/activity/: HostListActivity.java  SettingsActivity.java
app/src/main/java/io/github/jokoframework/tahachi/dto/: JokoBaseResponse.java  LoginResponse.java
app/src/main/java/io/github/jokoframework/tahachi/dto/request/: JokoLoginRequest.java
app/src/main/java/io/github/jokoframework/tahachi/exceptions/: TahachiException.java
app/src/main/java/io/github/jokoframework/tahachi/helper/: CrudHelper.java  PermissionsHelper.java
app/src/main/java/io/github/jokoframework/tahachi/repository/: JokoBackendService.java
app/src/main/java/io/github/jokoframework/tahachi/security/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java
app/src/main/java/io/github/jokoframework/tahachi/util/: MessagesUtil.java  TahachiConstants.java
app/src/main/java/pojo/: PermissionMessage.java
app/src/main/res/layout/: activity_host_list.xml  activity_main.xml  confirm_dialog.xml  content_main.xml  custom_permission_item.xml  host_list.xml  input_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
